* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Open Sans', sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 95vh;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 5; 
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: monospace;
    font-size: 50px;
}

.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 2 / 4 / 3 / 5; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 3 / 4 / 4 / 5; }
.div9 { grid-area: 4 / 1 / 5 / 2; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 4 / 3 / 5 / 4; }
.div12 { grid-area: 4 / 4 / 5 / 5; }
.div13 { grid-area: 5 / 1 / 6 / 2; }
.div14 { grid-area: 5 / 2 / 6 / 3; }
.div15 { grid-area: 5 / 3 / 6 / 4; }
.div16 { grid-area: 5 / 4 / 6 / 5; }
.div17 { grid-area: 6 / 1 / 7 / 4; }
.div18 { grid-area: 6 / 4 / 7 / 5; }

button {
    width: 100%;
    height: 100%;
    font-size: xxx-large;
    font-weight: bold;
    background-color: #d8d9db;
}

button:hover {
    background-color: #fbfbfc;
}

.clear-button {
    background-color: #ab2121;
    color: #d8d9db;
}

.clear-button:hover {
    background-color: #f45d5d;
}

.delete-button {
    background-color: #b74c4c;
    color: #080808;
}

.delete-button:hover {
    background-color: #b46262;
}

.col-4 {
    background-color: #df974c;
}

.col-4:hover {
    background-color: #f2d3c6;
}

footer {
    background-color: #161515;
    color: #fbf2c0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4vh;
    padding: 10px;
    text-align: center;
}